is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = piggy_bank_v2
build_property.RootNamespace = piggy_bank_v2
build_property.ProjectDir = c:\Users\Ryan\Documents\GK-dotnet-assesments\Mid-Assesment\piggy-bank-v2\piggy-bank-v2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Ryan\Documents\GK-dotnet-assesments\Mid-Assesment\piggy-bank-v2\piggy-bank-v2
build_property._RazorSourceGeneratorDebug = 
